<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS: Custom Properties</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/custom-props.css" />
</head>
<body>
    <div class="container">
        <input id="lorem" name="demo" type="radio" />
        <label for="lorem">Change "Lorem ipsum"</label>

        <input id="detail" name="demo" type="radio" />
        <label for="detail">Change the other article</label>

        <hr />

        <article>
            <h1>CSS Custom Properties</h1>
            <section>
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius semper dolor, at fringilla lectus luctus vel. Mauris vitae accumsan lorem. Curabitur egestas feugiat sapien vehicula blandit. Mauris at dolor ultrices, tincidunt mi in, ornare dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec pharetra elit augue, sed malesuada neque condimentum eget. Donec non est accumsan neque fermentum commodo. Praesent massa turpis, commodo sed turpis vel, venenatis pulvinar ex. Aenean ut tortor non dolor tincidunt vulputate. Etiam pharetra tellus sapien, sit amet pulvinar nunc varius nec. Donec sit amet neque elit. Aenean varius tincidunt sapien, iaculis consequat dui viverra sit amet.</p>
            </section>
        </article>
        <article>
            <h1>Custom props in more detail</h1>
            <p>The cool thing about custom properties is there's no need for preprocessors. I'm beginning to realize that all these preprocessors and libraries are gaps between our desire to use new features and when it finally becomes native to the language.</p>
        </article>
    </div>
</body>
</html>